# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A fast container build system"
description: "A longer description"
maintainer: ["Aleks Rutins"]
authors: ["Aleks Rutins"]
license: "MIT"
tags: ["docker" "oci"]
homepage: "https://github.com/aleksrutins/packsnap"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/aleksrutins/packsnap/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "yojson"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aleksrutins/packsnap.git"
